// Tarea: Llenar la siguiente tabla y graficar (UX, VY)
// vertexId:  0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 ...
// floor  UX: 0 0 0 0 0 0 1 1 1 1  1  1  2  2  2  2  2  2  3  3  3  3  3  3  4 ...
// mod    UX: 0 1 0 1 0 1 0 1 0 1  0  1  0  1  0  1  0  1  0  1  0  1  0  1  0 ...
//        UX: 0 1 0 1 0 1 1 2 1 2  1  2  2  3  2  3  2  3  3  4  3  4  3  4  4 ...
// floor1 VY: 0 0 1 1 2 2 3 3 4 4  5  5  6  6  7  7  8  8  9  9 10 10 11 11 12 ...
// floor2 VY: 0 0 0 1 1 1 2 2 2 3  3  3  4  4  4  5  5  5  6  6  6  7  7  7  8 ...
// mod    VY: 0 0 1 0 1 1 1 1 0 1  0  0  0  0  1  0  1  1  0  0  0  1  0  0  0 ...
//        VY: 0 0 1 0 1 1 1 1 0 1  0  0  0  0  1  0  1  1  0  0  0  1  0  0  0 ...

void main()
{
  float ux = floor(vertexId / 6.0) + mod(vertexId, 2.0);
  float vy = mod(floor(vertexId / 2.0) + floor(vertexId / 3.0), 2.0);

  float angle = ux / 20.0 * radians(180.0) * 2.0;
  float radius = vy + 1.0;
  
  float x = radius * cos(angle);
  float y = radius * sin(angle);
  
  vec2 xy = vec2(x,y);
  
  gl_Position = vec4(xy * 0.1, 0.0, 1.0);
  v_color = vec4(1.0, 0.0, 0.0, 1.0);
}